# NotNullableReferenceTypeEnforcer

./: GitVersion.yml  README.md  build.cake
.github/workflows/: main.yml
src/: NotNullEnforcer.sln  NotNullableReferenceTypeEnforcer.sln
src/NotNullEnforcer/: IStrategy.cs  NotNullEnforcer.cs  NotNullEnforcer.csproj  NotNullPropertyIsNullException.cs  ReflectionStrategy.cs
src/NotNullableReferenceTypeEnforcer/: IStrategy.cs  NotNullEnforcer.cs  NotNullPropertyIsNullException.cs  NotNullableReferenceTypeEnforcer.csproj  ReflectionStrategy.cs
src/Tests/: InheritanceTests.cs  NestedTests.cs  NonReferenceTypesTests.cs  TestBase.cs  Tests.csproj  TypeWithLessNullableObjectPropertiesTests.cs  TypeWithLessNullableStringPropertiesTests.cs  TypeWithMoreNullableObjectPropertiesTests.cs  TypeWithMoreNullableStringPropertiesTests.cs  TypeWithoutNullableAttributeTests.cs
